# NewGaodeMapDemo

./: README.md  map.jks  settings.gradle
app/: build.gradle
app/libs/: build.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/llw/newmapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/newmapdemo/: App.java  MainActivity.java  RouteActivity.java  RouteDetailActivity.java
app/src/main/java/com/llw/newmapdemo/adapter/: BusSegmentListAdapter.java  DriveSegmentListAdapter.java  RideSegmentListAdapter.java  WalkSegmentListAdapter.java
app/src/main/java/com/llw/newmapdemo/overlay/: AMapServicesUtil.java  BusRouteOverlay.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/llw/newmapdemo/utils/: ChString.java  MapUtil.java  SchemeBusStep.java
app/src/main/res/drawable/: et_bg.xml  ic_black_back.xml  ic_blue_open.xml  ic_clear.xml  ic_favorite_red.xml  ic_route.xml
app/src/main/res/layout/: activity_main.xml  activity_route.xml  activity_route_detail.xml  custom_info_contents.xml  custom_info_window.xml  item_segment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/llw/newmapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
